# stdlib/arrays.crust | Standard library for arrays

fn map(array, function) {
    if typeof(array) != "array" {
        throw("TypeError", "Expected an array but got " + typeof(array))
    }

    if typeof(function) != "function" {
        throw("TypeError", "Expected a function but got " + typeof(function))
    }

    set result = []
    set i = 0
    while i < len(array) {
        append(result, function(array[i]))
        i = i + 1
    }
    
    result
}

fn filter(array, function) {
    if typeof(array) != "array" {
        throw("TypeError", "Expected an array but got " + typeof(array))
    }

    if typeof(function) != "function" {
        throw("TypeError", "Expected a function but got " + typeof(function))
    }

    set result = []
    set i = 0
    while i < len(array) {
        if function(array[i]) {
            append(result, array[i])
        }
        i = i + 1
    }
    
    result
}

fn reduce(array, function, initial) {
    if typeof(array) != "array" {
        throw("TypeError", "Expected an array but got " + typeof(array))
    }

    if typeof(function) != "function" {
        throw("TypeError", "Expected a function but got " + typeof(function))
    }

    set i = 0
    while i < len(array) {
        initial = function(initial, array[i])
        i = i + 1
    }
    
    initial
}